stages:
    - test
    - build
    - deploy

test1:
  stage: test
  script:
    - echo "This is test 1"
  tags:
    - shell

test2:
  stage: test
  script:
    - echo "This is test 2"
  tags:
    - windows

build application:
  stage: build
  script:
    - echo "building."
    - echo "building.."
    - echo "building..."
    - echo "building siccessfull!"

deploy to dev:
  stage: deploy
  script:
    - echo "deploying to dev..."